<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator/Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class = "container-fluid text-center">
  <!--text-center above shifts everything within div to center!-->
  <h1>Random Quote Generator</h1>
  <p>This will contain some of my favorite inspirational quotes of all time!</p>
  <img src="https://i.ytimg.com/vi/Zii22W5Z1jY/maxresdefault.jpg"/>
  <!--Below, the br will put button text below the image!-->
  <br/>
  <!--This is an Html comment. Below is a button from bootstrap!-->
  <button class="btn btn-default" type="submit">New Quote</button>
  <div class="quotes"><!--for the styling, class named quotes...bootstrap class=text-center!-->
    <span class="quote">Success is a lousy teacher. It seduces smart people into thinking they can't lose.</span>
    <span class="author">-Bill Gates</span>
  </div>
  
  <!--spans and div above will add new quotes!-->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
